<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/main.min.css">
  <title>Frontend Mentor | Order summary card</title>

  <style>
    
  </style>
</head>
<body>
  <div class="container">
    <div class="app">
      <div class="app__top"></div>
      <div class="app__bottom">
        <div class="bottom__title-container">
          <p class="title__item">Order Summary</p>
        </div>
        <div class="bottom__description-container">
          <p class="description__item">You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!</p>
        </div>
        <div class="bottom__product-container">
          <div class="bottom__product-item">
            <div class="product__left">
              <div class="product__image"></div>
              <div class="product__info-container">
                <p class="info__title">Annual Plan</p>
                <p class="info__price">$59.99/year</p>
              </div>
            </div>
            <div class="product__right">
              <div class="product__change-container">
                <a href="#" class="change__item">Change</a>
              </div>
            </div>
          </div>
        </div>
        <button class="bottom__accept">Proceed to Payment</button>
        <a href="#" class="bottom__cancel">Cancel Order</a>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>